{
	"manifest_version": 2,
	"name": ".meta",
	"description": "\"Share whatever you want about URL\" network client",
	"version": "1.0",
	"page_action": {
		"default_icon": "link.png",
		"default_title": ".meta - see what's hidden about this URL"
	},
	"permissions": [
		"tabs"
	],
	"background": {
		"scripts": ["page_content/background.js"],
		"persistent": true
	}
}
